<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="weed3">
    <static>1</static>
    <link name="weed3_1">
      
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://weed3/meshes/GC08_1.obj</uri>          	
          </mesh>
        </geometry>              
       
        <cast_shadows>1</cast_shadows>
      </visual>      
    </link>
    <link name="weed3_2">
      
      <visual name="weed3_2">
        <geometry>
          <mesh>
            <uri>model://weed3/meshes/GC08_2.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.15 -0.15 0 0 0 0</pose>     
    </link>
    <link name="weed3_3">
      
      <visual name="weed3_3">
        <geometry>
          <mesh>
            <uri>model://weed3/meshes/GC08_3.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.15 0.15 0 0 0 0</pose>       
    </link>
  </model>
</sdf>
