<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="terrain">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://terrain/materials/textures/heightmap.png</uri>
              <size>200 200 15</size>
              <pos>0 0 0.01</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
              <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>20</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>30</size>
            </texture>
            <texture>
              <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>
            <blend>
              <min_height>1.5</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <blend>
              <min_height>10</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>model://terrain/materials/textures/heightmap.png</uri>
              <size>200 200 15</size>
              <pos>0 0 0.01</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
