<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="weed2">
    <static>1</static>
    <link name="weed2_1">
      
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://weed2/meshes/GC03_1.obj</uri>          	
          </mesh>
        </geometry>              
       
        <cast_shadows>1</cast_shadows>
      </visual>      
    </link>
    <link name="weed2_2">
      
      <visual name="weed2_2">
        <geometry>
          <mesh>
            <uri>model://weed2/meshes/GC03_2.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.15 -0.15 0 0 0 0</pose>     
    </link>
    <link name="weed2_3">
      
      <visual name="weed2_3">
        <geometry>
          <mesh>
            <uri>model://weed2/meshes/GC03_3.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.15 0.15 0 0 0 0</pose>       
    </link>
  </model>
</sdf>
