<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_eu5">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_eu5/meshes/OC12_5.obj</uri>            <scale>0.75 0.75 2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_eu5/meshes/OC12_5.obj</uri>            <scale>0.75 0.75 2</scale>
          </mesh>
        </geometry>
       
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
