<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="weed8">
    <static>1</static>
    <link name="weed8_1">
      
      <visual name="weed8_1">
        <geometry>
          <mesh>
            <uri>model://weed8/meshes/GC23_v1.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>      
        <pose>0 0 0 0 0 0</pose>       
    </link>
    <link name="weed8_2">
      
      <visual name="weed8_2">
        <geometry>
          <mesh>
            <uri>model://weed8/meshes/GC23_v2.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.25 -0.25 0 0 0 0</pose>     
    </link>
    
  </model>

</sdf>
