<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="weed1_1">
    <static>1</static>
    <link name="link">
      
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://weed1/meshes/GC02_1.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>      
    </link>
    <link name="weed1_2">
      
      <visual name="weed1_2">
        <geometry>
          <mesh>
            <uri>model://weed1/meshes/GC02_2.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.15 -0.15 0 0 0 0</pose>     
    </link>
    <link name="weed1_3">
      
      <visual name="weed1_3">
        <geometry>
          <mesh>
            <uri>model://weed1/meshes/GC02_3.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.15 0.15 0 0 0 0</pose>       
    </link>
  </model>
</sdf>
