<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_eu1">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_eu1/meshes/OC12_1.obj</uri>            <scale>1 1 2.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_eu1/meshes/OC12_1.obj</uri>            <scale>1 1 2.5</scale>
          </mesh>
        </geometry>
       <transparency>0.000</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
