<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_pine4">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_pine4/meshes/OC59_4.obj</uri><scale>0.5 0.5 0.8</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_pine4/meshes/OC59_4.obj</uri><scale>0.5 0.5 0.8</scale>
          </mesh>
        </geometry>
  
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
