<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="weed7">
    <static>1</static>
    <link name="weed7_1">
      
      <visual name="weed7_1">
        <geometry>
          <mesh>
            <uri>model://weed7/meshes/GC22_v1.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>      
        <pose>0 0 0 0 0 0</pose>       
    </link>
    <link name="weed7_2">
      
      <visual name="weed7_2">
        <geometry>
          <mesh>
            <uri>model://weed7/meshes/GC22_v2.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.25 -0.25 0 0 0 0</pose>     
    </link>
    <link name="weed7_3">
      
      <visual name="weed7_3">
        <geometry>
          <mesh>
            <uri>model://weed7/meshes/GC22_v3.obj</uri>          	
          </mesh>
        </geometry>              
        <cast_shadows>1</cast_shadows>
      </visual>
        <pose>0.25 0.25 0 0 0 0</pose>       
    </link>
  </model>

</sdf>
