<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_eu3">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_eu3/meshes/OC12_3.obj</uri>            <scale>0.5 0.5 1.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_eu3/meshes/OC12_3.obj</uri>            <scale>0.5 0.5 1.5</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
