<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_pine8">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_pine8/meshes/OC59_8.obj</uri><scale>1.2 1.2 2.3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_pine8/meshes/OC59_8.obj</uri><scale>1.2 1.2 2.3</scale>
          </mesh>
        </geometry>
       
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
