<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_pine3">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_pine3/meshes/OC59_3.obj</uri><scale>1.5 1.5 3.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_pine3/meshes/OC59_3.obj</uri><scale>1.5 1.5 3.2</scale>
          </mesh>
        </geometry>
      
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
