<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tree_pine5">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree_pine5/meshes/OC59_5.obj</uri><scale>1 1 2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <geometry>
          <mesh>
            <uri>model://tree_pine5/meshes/OC59_5.obj</uri><scale>1 1 2</scale>
          </mesh>
        </geometry>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
